PORT=3000
NODE_ENV=development

DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PWD=tidtid2003
EMAIL_ADDRESS=dotaacaunt@gmail.com
WEB_URL=http://localhost:8081
JWT_SECRET=Asa32kg@201
REDIS_PORT=6379;
REDIS_HOST=localhost;